<!-- start footer -->	
	<div class="space"></div>
	<div class="sub-footer clearfix">
		<div id="progress-back" class="load-item">
			<div id="progress-bar"></div>
		</div>	
			
		<div class="copyright">
			&copy; 2012 Ross Gallagher		
		</div>
		
		<!-- start footer-menu -->
		<div class="footer-menu">
			<ul class="footer_menu">
				<li>
					<a href="../contact.php">About me</a>
				</li>
				<li>
					<a href="../portfolio.php">My works</a>
				</li>
				<li>
					<a href="http://www.miniz.co">My Apps</a>
				</li>
			</ul>		
		</div>
		<!-- end footer-menu -->
				
	</div>
	<!-- end footer -->
	
	<div id="slidecaption"></div>
			
	<!-- srart footer social -->
	<div class="social">
	
		<a title="Facebook" target="_blank" href="https://www.facebook.com/ross.gallagher27">
			<img width="22" height="22" title="" alt="" src="../images/social/facebook.png" />
		</a>
		
		<a title="Follow me" target="_blank" href="https://twitter.com/RossGallagher92">
			<img width="22" height="22" title="" alt="" src="../images/social/twitter.png" />
		</a>
		
		<a title="Google Plus" target="_blank" href="https://plus.google.com/u/0/101715468578313158690">
			<img width="22" height="22" title="" alt="" src="../images/social/google.png" />
		</a>
		
		<a title="Flickr" target="_blank" href="http://www.flickr.com/photos/7433194@N02/">
			<img width="22" height="22" title="" alt="" src="../images/social/flickr.png" />
		</a>
		
	</div>
	<!-- end footer social -->